# oauth2-password-gateway

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/quest/oauth2/passwdgateway/model/: OAuth2ErrorResponse.java  OAuth2ResownerAccessTokenRequest.java
src/main/java/com/quest/oauth2/passwdgateway/web/: AbstractAuthcode2ResownerServlet.java  FacebookAuthcode2ResownerServlet.java  GoogleAuthcode2ResownerServlet.java  LiveAuthcode2ResownerServlet.java  OAuth2CallbackServlet.java  OAuth2Exception.java  ServletUtils.java
src/main/webapp/: about.jsp  config.jsp  footer.html  header.html  index.jsp  oauth2callback.jsp
src/main/webapp/WEB-INF/: web.xml.orig
